<!doctype html>

<html>

	<head>
	
		<meta charset="utf-8">
		
		
	<title>Cake Cake Baby</title>
	
<style>
@import "css/stylesheet.css";
</style>

</head>


<body class ="background">

<div id="container">

<img class ="logo" img src="images/logosquare.jpg" alt="logo" width="280" height="110">	
	
	<div id ="socialbuttons">
	<a target="_blank" title="follow us on google plus" href="https://plus.google.com/discover"><img alt="follow me on google plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus40x40.png" border="0"></a> <!--Company does not yet have googleplus-->

	<a target="_blank" title="follow us on facebook" href="https://www.facebook.com/clodaghscakes/"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border= "0"></a>
	
	<a target="_blank" title="follow me on Twitter" href="http://www.twitter.com"><img alt="follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png" border= "0"></a> <!--Company does not yet have twitter-->
	
	<a target="_blank" title="get some inspiration" href="https://www.pinterest.ie/cakeideas/"><img alt="get some inspiration" src="https://c866088.ssl.cf3.rackcdn.com/assets/pinterest40x40.png" border="0"></a> <!--Company does not yet have pintrest-->
	
	<a target="_blank" title="follow me on instagram" href="https://www.instagram.com/accounts/login/#"><img alt="follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram40x40.png" border="0"></a> <!--Company does not yet have instagram-->
	</div>

<div id="options">


	<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="AboutUs.html" class="current">About Us</a></li>
	<li><a href="Cakes.html">Cakes</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="Contactus.html">Contact Us</a></li>
</ul>
	</nav>
<br>

	</div> <!--options div close-->

	
	
<!--<img class ="topcupcakes3" img src="images/topcupcakes.PNG" alt="topcupcakes" width="865" height="200">-->



<div id ="aboutus">
<h3>How we started</h3>
<p>It all started with a love of baking and the creative outlet that it
brought with it.</p>
<p>The owner of cake cake baby is Clodagh Shortall, one of the most talented and creative bakers I have ever met.</p>
<hr>
<h3>Where are we</h3>
<p>We are based in the south of Dublin, in a little village called Terenure.</p>
<p>Our cakes can be delivered or you can make an appointment for collection. Just let us know which suits you best.</p>
</div>

<div id ="address">
<h3>Address</h3>
123 Terenure Road West,<br>
Dublin D6W,<br>
Eire
<hr>
<h3>Phone</h3>
01-8123456<br>
0834567892<br>
<hr>
<h3>Email</h3>
<a href="mailto:B00092974@student.itb.ie"><h3>cakecakebaby@gmail.com</h3></a>
</div>
	
	
		</div> <!--container div close-->

<div class ="footer">
<footer>copyright&nbsp;&copy;&nbsp;</footer>
</div>

	</body>
		</html>
