<!doctype html>

<html>

	<head>
	
		<meta charset="utf-8">
		<meta name ="viewport" content="width=device-width,initial-scale=1"/> <!--To make site mobile friendly-->
		
	<title>Cake Cake Baby</title> <!--Page title-->
	
	<style> /*CSS import tag*/
		@import "css/stylesheet.css";  /*CSS file*/
	</style> <!--closing CSS import tag-->

</head>

<body> <!--body open for gradient page-->

<div id="container"> <!--Container Div-->

	<img class ="logo" img src="images/logoSquare.jpg" alt="logo" width="280" height="110">	 <!--Logo image-->
	
<div id ="socialbuttons"> <!--Div for Buttons to social media-->
	<a target="_blank" title="follow us on google plus" href="https://plus.google.com/discover"><img alt="follow me on google plus" src="https://c866088.ssl.cf3.rackcdn.com/assets/googleplus40x40.png"></a> <!--Company does not yet have googleplus-->

	<a target="_blank" title="follow us on facebook" href="https://www.facebook.com/clodaghscakes/"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png"></a>
	
	<a target="_blank" title="follow me on Twitter" href="http://www.twitter.com"><img alt="follow us on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter40x40.png"></a> <!--Company does not yet have twitter-->
	
	<a target="_blank" title="get some inspiration" href="https://www.pinterest.ie/cakeideas/"><img alt="get some inspiration" src="https://c866088.ssl.cf3.rackcdn.com/assets/pinterest40x40.png"></a> <!--Company does not yet have pintrest-->
	
	<a target="_blank" title="follow me on instagram" href="https://www.instagram.com/accounts/login/#"><img alt="follow us on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram40x40.png"></a> <!--Company does not yet have instagram-->
</div> <!--Closing div for Buttons to social media-->


<div id="options"> <!--Options opening div, styles the nav bar-->
	<nav> <!--Nav bar open-->
		<ul> <!--Unordered list open-->
			<li><a href="index.html">Home</a></li> <!--list items-->
			<li><a href="AboutUs.html">About</a></li>
			<li><a href="Cakes.html">Cakes</a></li>
			<li><a href="Events.html">Quotes</a></li>
			<li><a href="Contactus.html" class="current">Contact</a></li> <!--current class informs user of what page they are on-->
		</ul> <!--Unordered list close-->
	</nav> <!--Nav bar closing-->
<br> <!--line break-->
</div> <!--nav bar "options" div close-->


<div id ="fixedform"> <!--opening div for the fixed form-->

	<form action="mailto:B00092974@itb.com" method="post" > <!--opens the form & declares the email to post the form to-->

		<h2>Want us to contact you?</h2> <!--header-->

<fieldset> <!--fieldset open-->
	<legend>Your Information:</legend> <!--legend tag-->
<br>
	<label for="name">Name:</label> <!--label tag-->
		<input type="text" size="10"
		maxlenghth ="40" name="firstname" id="firstname" value ="" required placeholder = "Name"> <!--input rules & styling for name-->
<br>
<br>

	<label for="email">Email:</label>
		<input type="email" size="10"
		maxlenghth ="40" name="usremail" id="email" value ="" required placeholder = "Email" autofocus> <!--input rules & styling for email-->
<br>
<br>

	<label for = "phonenumber">Number:&nbsp;&nbsp;</label>
		<input type="tel" pattern ="[\+]\d{3}[\-]\d{2}[\-]\d{7}"
		title = "Number (Format:+353-85-4958947)" name="usrtel" id="usrtel" required placeholder = "Number"> <!--input rules & styling for phone number-->
</fieldset> <!--fieldset close-->

		<input type = "reset" name = "reset" id = "reset" value = "reset"> <!--reset button-->
		<input type = "submit" name = "submit" id = "submit" value = "submit"> <!--submit button-->
</form>  <!--closing tag for form-->
<br>
<br>
	</div> <!--fixedform div close-->
<br>
<br>
	</div> <!--container div close-->
<br>
<br>

	<div class ="footer"> <!--fixed footer div open-->
		<footer>Copyright&nbsp;&copy;&nbsp;Student: B00092974</footer> <!--footer-->
	</div> <!--fixed footer div close-->
		</body> <!--closing body tag-->
			</html> <!--closing html tag-->
